spring.datasource.url=jdbc:mysql://localhost:3306/resourcefull
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update